[tox]
isolated_build = true
envlist = py{36,37,38}-django{111,22,30}, quality

[travis:env]
DJANGO =
    1.11: django111
    2.2: django22
    3.0: django30

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -vvv
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:py36-django111]
whitelist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry run pip install 'django~=1.11'
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:py37-django111]
whitelist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry run pip install 'django~=1.11'
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:py38-django111]
whitelist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry run pip install 'django~=1.11'
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:py36-django22]
whitelist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry run pip install 'django~=2.2'
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:py37-django22]
whitelist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry run pip install 'django~=2.2'
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:py38-django22]
whitelist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry run pip install 'django~=2.2'
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:py36-django30]
whitelist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry run pip install 'django~=3.0'
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:py37-django30]
whitelist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry run pip install 'django~=3.0'
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:py38-django30]
whitelist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry run pip install 'django~=3.0'
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:quality]
whitelist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry run black --check .
    poetry run flake8 .
    poetry run bandit .

[testenv:security]
whitelist_externals = poetry
skip_install = true
commands =
    poetry update --lock
    poetry install -vvv
    poetry run bandit .
